; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GitBashHere"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[editor_plugins]

enabled=PackedStringArray("res://addons/git_bash_here/plugin.cfg")

[plugins]

git_bash_here/shortcut=Resource("res://addons/git_bash_here/git_bash_here_shortcut.tres")
